{
	"id": "7b6f0ef2-abe4-86d4-ef55-04bda73a53cb",
	"name": "library",
	"description": "",
	"order": [
		"a1974d26-eb36-cc88-792e-ead1b8936f66",
		"b0187307-206c-030d-c4ae-a391023bf07c",
		"1e763a27-8813-9878-384f-38cc3842aa71",
		"0951254a-639f-c412-2df6-b59a5c2cca3e"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1513913384845,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "0951254a-639f-c412-2df6-b59a5c2cca3e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8090/user?access_token=<access_token>",
			"queryParams": [
				{
					"key": "access_token",
					"value": "<access_token>",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513962703155,
			"name": "Create user",
			"description": "",
			"collectionId": "7b6f0ef2-abe4-86d4-ef55-04bda73a53cb",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"a3\",\n    \"password\": \"p3\",\n    \"users_info\": {\n        \"firstName\": \"fAdmin1\",\n        \"lastName\": \"lAdmin1\"\n    }\n}"
		},
		{
			"id": "1e763a27-8813-9878-384f-38cc3842aa71",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8090/user/<id>?access_token=<access_token>",
			"queryParams": [
				{
					"key": "access_token",
					"value": "<access_token>",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513962670578,
			"name": "User with id",
			"description": "",
			"collectionId": "7b6f0ef2-abe4-86d4-ef55-04bda73a53cb",
			"responses": []
		},
		{
			"id": "a1974d26-eb36-cc88-792e-ead1b8936f66",
			"headers": "Content-Type: application/x-www-form-urlencoded\nAuthorization: Basic Y2xpZW50LWlkOmNsaWVudC1zZWNyZXQ=\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				},
				{
					"key": "Authorization",
					"value": "Basic Y2xpZW50LWlkOmNsaWVudC1zZWNyZXQ=",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8090/oauth/token",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513961824246,
			"name": "Access token admin",
			"description": "",
			"collectionId": "7b6f0ef2-abe4-86d4-ef55-04bda73a53cb",
			"responses": [],
			"rawModeData": "grant_type=password&username=admin&password=pass"
		},
		{
			"id": "b0187307-206c-030d-c4ae-a391023bf07c",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8090/user?access_token=<access_token>",
			"queryParams": [
				{
					"key": "access_token",
					"value": "<access_token>",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513962677669,
			"name": "Users with access_token",
			"description": "",
			"collectionId": "7b6f0ef2-abe4-86d4-ef55-04bda73a53cb",
			"responses": []
		}
	]
}